{
	"version": "0.34",
	"name": "Highlight All",
	"description": "Highlight all text matching the current selection.",

	"update_url": "http://clients2.google.com/service/update2/crx",
	"background_page": "htm/background.htm",

	"browser_action": 
	{
		"all_frames": true,
		"default_icon": "img/hl_16.png",
		"default_title": "Settings",
		"popup": "htm/popup.htm"
	},
   
	"content_scripts": 	
	[{
		"css": [ "css/select.css" ],
		"js": [ "js/colorgen.js", "js/select.js", "js/searchhi_slim.js" ],
		"matches": [ "\u003Call_urls\u003E" ],
		"run_at": "document_end"
	}],
	
	"icons": 
	{
		"128": "img/hl_128.png",
		"16": "img/hl_16.png",
		"32": "img/hl_32.png",
		"48": "img/hl_48.png"
	},

	"permissions": 
	[ 
		"contextMenus", 
		"tabs",
		"http://*/*", 
		"https://*/*"
	]
}
